{
  "name": "velocity-scraper",
  "version": "0.0.0",
  "main": "lib/velocity-scraper.js",
  "description": "Scrapes the meeting room data from velocity.uwaterloo.ca",
  "author": {
    "name"  : "Gaurav Mali",
    "email" : "dev@gauravmali.com",
    "url"   : "gauravmali.com"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "velocity-scraper"
  ],
  "devDependencies": {
    "grunt-contrib-jshint"   : "^0.10.0",
    "grunt-contrib-nodeunit" : "^0.3.3",
    "grunt-contrib-watch"    : "^0.6.1",
    "load-grunt-tasks"       : "^0.4.0",
    "time-grunt"             : "^0.3.1",
    "grunt-mocha-cli"        : "^1.9.0",
    "jshint-stylish"         : "^0.2.0"
  },
  "dependencies": {
    "jsdom"   : "^2.0.0",
    "jquery"  : "^2.1.3",
    "promise" : "^6.0.1",
    "lodash"  : "^2.4.1",
    "moment"  : "^2.8.4"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "velocity-scraper": "./cli.js"
  },
  "private": true
}
